MONGODB_URI=mongodb+srv://ameliaslapek_db_user:lLnyScnA5o2DdU0Q@cleaapp.pouwjop.mongodb.net/?retryWrites=true&w=majority&appName=CleaApp

JWT_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACDLVtJgkPxKzvtlm17BUpc7lDNECMEAxYAmzoiEdvvXOAAAAIiy9QpqsvUKagAAAAc2gtZWQyNTUxOQAAACDLVtJgkPxKzvtlm17BUpc7lDNECMEAxYAmzoiEdvvXOAAAAEC+INZGg6YIJ0oCVhfizqlvwu586PDGOhVoA0s+hxR1x8tW0mCQ/ErO+2WbXsFSlzuUM0QIwQDFgCbOiIR2+9c4AAAAAAECAwQF

PORT=5000

EMAIL_USER=clea.helpdesk@gmail.com
EMAIL_PASS=yievnvdzaeycydlo 
FRONTEND_URL=http://localhost:3000